<!doctype html>
<html>	
 <head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <title>Admin Account</title>
   <meta name="description" content="">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="apple-touch-icon" href="apple-touch-icon.png">
   <!-- Place favicon.ico in the root directory -->

   <link rel="stylesheet" href="../css/normalize.css">
   <link rel="stylesheet" href="../css/main.css">
   <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
        
   <link rel="stylesheet" href="../css/header.css">
        
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="../css/bootstrap.css">
   <style>
        .mySlides {display:none;}
        #underside {background-color: gray;}
    </style> 
        
 </head>
 <body>
      <!--title-->
    <div class="container">
	 <h1 class="">Welcome Admin</h1>
    </div>
    <!--nav-->
    
    <div class="container-fluid">
	  <nav class="navbar navbar-default">
	   <div class="container">
	   <ul class="nav navbar-nav">
	    <li><a href="">DASHBOARD</a></li>
	    <li><a href="">MANAGE USERS</a></li>
	    <li><a href="">NOTES</a></li>
            <li><a href="">PERFORMANCE</a></li>    
	   </ul>
           <ul class="nav navbar-nav navbar-right">
		  <li><a href="">Sign Out</a></li>
                  <li><a href="">Setting</a></li>
	   </ul>
	   </div>
	  </nav>
    </div>
    <!--dashboard-->
    <div class="container">
	 <h2 class="">SUMMARY</h2>
         <div class="container-fluid">
             <div class="row text-center">
    <!--dashboard [ 1 ]-->
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <h1>1020</h1>   
                    <div class="caption">
                        <h3>Total Users</h3>
                        <p><a href="#" class="btn btn-primary">View Details</a></p>
                    </div>
                </div>
            </div>
    <!--dashboard [ 2 ]-->
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <h1>34</h1>   
                    <div class="caption">
                        <h3>New Users</h3>
                        <p><a href="#" class="btn btn-primary">View Details</a></p>
                    </div>
                </div>
            </div>
    <!--dashboard [ 3 ]-->
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <h1>3</h1>   
                    <div class="caption">
                        <h3>New Tasks</h3>
                        <p><a href="#" class="btn btn-primary">View Details</a></p>
                    </div>
                </div>
            </div>
    <!--dashboard [ 4 ]-->
            <div class="col-md-3 col-sm-6 hero-feature">
                <div class="thumbnail">
                    <h1>24</h1>   
                    <div class="caption">
                        <h3>New Notes</h3>
                        <p><a href="#" class="btn btn-primary">View Details</a></p>
                    </div>
                </div>
            </div>
         </div>
    </div>
    </div>
    <!--notification panel-->
    <div class="container">
	<div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>Notification Panel</h4>
            </div>
        <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-notification">
                                <thead>
                                    <tr>
                                        <th>Notifications</th>
                                        <th>When</th>
                                        <th>View Details</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeA">
                                        <td>New Comments</td>
                                        <td>4 minutes ago</td>
                                        <td class="center"><a href="#" class="btn btn-default">View Details</a></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>10 New Followers</td>
                                        <td>31 minutes ago</td>
                                        <td class="center"><a href="#" class="btn btn-default">View Details</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>2 New Tasks</td>
                                        <td>1 hour ago</td>
                                        <td class="center"><a href="#" class="btn btn-default">View Details</a></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>Server Crashed!</td>
                                        <td>12:10 PM</td>
                                        <td class="center"><a href="#" class="btn btn-default">View Details</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>New Orders</td>
                                        <td>32 seconds ago</td>
                                        <td class="center"><a href="#" class="btn btn-default">View Details</a></td>
                                    </tr>
                                </tbody>
                </table>
            </div>
        </div>
    </div>
        </div>
    </div>
    
    <!--user panel-->
    <div class="container">
	<div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>New Users</h4>
                <h4>
                    <a href="#" class="btn btn-default"> + Add Users</a>
                </h4>
            </div>
        <div id="collapse1" class="panel-collapse collapse in">
            <div class="panel-body">
                <table width="100%" class="table table-striped table-bordered table-hover" id="dataTables-notification">
                                <thead>
                                    <tr>
                                        <th>First Name</th>
                                        <th>E-mail</th>
                                        <th>Date Created</th>
                                        <th>Management</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd gradeA">
                                        <td>user A</td>
                                        <td>aaaaaaa@gmail.com</td>
                                        <th>2017-02-22</th>
                                        <td class="center"><a href="#" class="btn btn-default">Manage User</a></td>
                                    </tr>
                                    <tr class="even gradeA">
                                        <td>user B</td>
                                        <td>bbbbbbb@gmail.com</td>
                                        <th>2017-02-21</th>
                                        <td class="center"><a href="#" class="btn btn-default">Manage User</a></td>
                                    </tr>
                                    <tr class="odd gradeA">
                                        <td>user C</td>
                                        <td>ccccccc@gmail.com</td>
                                        <th>2017-02-21</th>
                                        <td class="center"><a href="#" class="btn btn-default">Manage User</a></td>
                                    </tr>
                                    
                     
                                </tbody>
                </table>
            </div>
        </div>
    </div>
        </div>
    </div>

         
    
    
    
     <!-- Bootstrap -->
        <script type="text/javascript" src="../js/bootstrap.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../js/plugins.js"></script>
        <script src="../js/main.js"></script>
 </body>
 </html>
